# TestTransaction

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyLockConfiguration.java
src/main/java/com/example/demo/controller/: CodeSequenceController.java
src/main/java/com/example/demo/domain/: CodeSequence.java  PassportNumber.java  Student.java
src/main/java/com/example/demo/exception/: ExceedMaxRetryException.java  PassportNumberExistException.java
src/main/java/com/example/demo/repository/: CodeSequenceRepository.java  PassportNumberRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: CodeSequenceService.java  CombineService.java  PassportNumberService.java  StudentService.java
src/main/resources/: application-mysql.properties  application.properties  data-oracle.sql  log4j2.xml  schema.sql.bak
src/test/java/com/example/demo/: DemoApplicationTests.java  TestTime.java
src/test/java/com/example/demo/repository/: StudentRepositoryTest.java
src/test/java/com/example/demo/service/: CodeSequenceServiceCT.java  CodeSequenceServiceFT.java  CodeSequenceServiceTest.java
