# DataSource Configuration
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test3
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
# start from mysql 5.5 change to innodb and support transaction
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

logging.level.root=debug
logging.level.jdbc.sqlonly=debug
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
logging.level.jdbc.audit=off
